NODE_ENV="development"
PORT="3000"

HOST="localhost"

CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

COMMON_RATE_LIMIT_WINDOW_MS="1000"
COMMON_RATE_LIMIT_MAX_REQUESTS="20"
